\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagrama de clases}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}BPMN}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagramas de secuencia}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Login}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Compra de medicamentos}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Busqueda}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Crear expediente}{4}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Modificar expediente}{4}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Generar receta}{4}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Agregar Medicamento}{4}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Registrar Medicamento}{4}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Registrar Usuario}{4}{subsection.2.3.9}
\contentsline {chapter}{\numberline {3}Glosario de T\IeC {\'e}rminos}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Glosario de t\IeC {\'e}rminos}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}Stakeholder}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Lineamientos de Dise\IeC {\~n}o}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Especificaciones del Dise\IeC {\~n}o}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Compra del Dise\IeC {\~n}o}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Acuerdos y Estandares}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Modelo L\IeC {\'o}gico}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Modelo Din\IeC {\'a}mico}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}Modelo Dise\IeC {\~n}o del Problema}{15}{chapter.8}
