\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagrama de clases}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BPMN}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramas de secuencia}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Login}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Login}{2}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Login}{2}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Login}{2}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Login}{2}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Login}{2}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Login Diagrama de secuencia del login de usuario.}}{3}{figure.2.1}}
\newlabel{Login}{{2.1}{3}{Login Diagrama de secuencia del login de usuario}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compra Diagrama de secuencia compra de medicamentos.}}{3}{figure.2.2}}
\newlabel{Compra}{{2.2}{3}{Compra Diagrama de secuencia compra de medicamentos}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Busqueda Diagrama de secuencia para busqueda de medicamento.}}{4}{figure.2.3}}
\newlabel{Busqueda}{{2.3}{4}{Busqueda Diagrama de secuencia para busqueda de medicamento}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CreaExp Diagrama de secuencia para Crear Expediente}}{4}{figure.2.4}}
\newlabel{CreaExp}{{2.4}{4}{CreaExp Diagrama de secuencia para Crear Expediente}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ModificaExp Diagrama de secuencia para modificar expediente.}}{5}{figure.2.5}}
\newlabel{ModificaExp}{{2.5}{5}{ModificaExp Diagrama de secuencia para modificar expediente}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Receta Diagrama de secuencia de Receta.}}{5}{figure.2.6}}
\newlabel{Receta}{{2.6}{5}{Receta Diagrama de secuencia de Receta}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glosario de T\IeC {\'e}rminos}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Glosario de t\IeC {\'e}rminos}{6}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stakeholder}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lineamientos de Dise\IeC {\~n}o}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificaciones del Dise\IeC {\~n}o}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compra del Dise\IeC {\~n}o}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acuerdos y Estandares}{8}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo L\IeC {\'o}gico}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo Din\IeC {\'a}mico}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo Dise\IeC {\~n}o del Problema}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
