\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagrama de clases}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BPMN}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura 1.1 Diagrama BPMN (Despues de Implemntar el Sistema)}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramas de secuencia}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Login}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Login Diagrama de secuencia del login de usuario.}}{4}{figure.2.2}}
\newlabel{Login}{{2.2}{4}{Login Diagrama de secuencia del login de usuario}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compra de medicamentos}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Busqueda}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Crear expediente}{4}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Modificar expediente}{4}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Generar receta}{4}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compra Diagrama de secuencia compra de medicamentos.}}{5}{figure.2.3}}
\newlabel{Compra}{{2.3}{5}{Compra Diagrama de secuencia compra de medicamentos}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Busqueda Diagrama de secuencia para busqueda de medicamento.}}{6}{figure.2.4}}
\newlabel{Busqueda}{{2.4}{6}{Busqueda Diagrama de secuencia para busqueda de medicamento}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CreaExp Diagrama de secuencia para Crear Expediente}}{6}{figure.2.5}}
\newlabel{CreaExp}{{2.5}{6}{CreaExp Diagrama de secuencia para Crear Expediente}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ModificaExp Diagrama de secuencia para modificar expediente.}}{7}{figure.2.6}}
\newlabel{ModificaExp}{{2.6}{7}{ModificaExp Diagrama de secuencia para modificar expediente}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Receta Diagrama de secuencia de Receta.}}{7}{figure.2.7}}
\newlabel{Receta}{{2.7}{7}{Receta Diagrama de secuencia de Receta}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glosario de T\IeC {\'e}rminos}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Glosario de t\IeC {\'e}rminos}{8}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lineamientos de Dise\IeC {\~n}o}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaciones del Dise\IeC {\~n}o}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compra del Dise\IeC {\~n}o}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acuerdos y Estandares}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo L\IeC {\'o}gico}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descomposicion del Sistema}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descomposicion de los Sistemas}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descomposicion Logica de del subsistema VISTA}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descomposicion Logica de del subsistema NEGOCIO}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Descomposicion Logica de del subsistema DAO}{10}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descomposicion del Modelo}{10}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo Din\IeC {\'a}mico}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelo Dinamico de (Ej: Gestion de Personal)}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Escenarios de ... (Ej: Resgistro de Personal)}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo Dise\IeC {\~n}o del Problema}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelo de Definicion de Datos (DDL)}{12}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de Manipulacion de Datos}{12}{section.7.2}}
