\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagrama de clases}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}BPMN}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagramas de secuencia}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Login}{2}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Glosario de T\IeC {\'e}rminos}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Glosario de t\IeC {\'e}rminos}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Stakeholder}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Lineamientos de Dise\IeC {\~n}o}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Especificaciones del Dise\IeC {\~n}o}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Compra del Dise\IeC {\~n}o}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Acuerdos y Estandares}{6}{section.5.3}
\contentsline {chapter}{\numberline {6}Modelo L\IeC {\'o}gico}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Descomposicion del Sistema}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Descomposicion de los Sistemas}{7}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descomposicion Logica de del subsistema VISTA}{7}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Descomposicion Logica de del subsistema NEGOCIO}{7}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Descomposicion Logica de del subsistema DAO}{7}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Descomposicion del Modelo}{7}{section.6.3}
\contentsline {chapter}{\numberline {7}Modelo Din\IeC {\'a}mico}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}Modelo Dinamico de (Ej: Gestion de Personal)}{8}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Escenarios de ... (Ej: Resgistro de Personal)}{8}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}Modelo Dise\IeC {\~n}o del Problema}{9}{chapter.8}
\contentsline {section}{\numberline {8.1}Modelo de Definicion de Datos (DDL)}{9}{section.8.1}
\contentsline {section}{\numberline {8.2}Modelo de Manipulacion de Datos}{9}{section.8.2}
