\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glosario de T\IeC {\'e}rminos}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Glosario de t\IeC {\'e}rminos}{3}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stakeholder}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lineamientos de Dise\IeC {\~n}o}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificaciones del Dise\IeC {\~n}o}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compra del Dise\IeC {\~n}o}{5}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acuerdos y Estandares}{5}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo L\IeC {\'o}gico}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descomposicion del Sistema}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descomposicion de los Sistemas}{6}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descomposicion Logica de del subsistema VISTA}{6}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Descomposicion Logica de del subsistema NEGOCIO}{6}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Descomposicion Logica de del subsistema DAO}{6}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Descomposicion del Modelo}{6}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo Din\IeC {\'a}mico}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelo Dinamico de (Ej: Gestion de Personal)}{7}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Escenarios de ... (Ej: Resgistro de Personal)}{7}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo Dise\IeC {\~n}o del Problema}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelo de Definicion de Datos (DDL)}{8}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo de Manipulacion de Datos}{8}{section.8.2}}
