\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagrama de clases}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}BPMN}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagramas de secuencia}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Login}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Compra de medicamentos}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Busqueda}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Crear expediente}{4}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Modificar expediente}{4}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Generar receta}{4}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Glosario de T\IeC {\'e}rminos}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Glosario de t\IeC {\'e}rminos}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Lineamientos de Dise\IeC {\~n}o}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaciones del Dise\IeC {\~n}o}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Compra del Dise\IeC {\~n}o}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Acuerdos y Estandares}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Modelo L\IeC {\'o}gico}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Descomposicion del Sistema}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Descomposicion de los Sistemas}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descomposicion Logica de del subsistema VISTA}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Descomposicion Logica de del subsistema NEGOCIO}{10}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Descomposicion Logica de del subsistema DAO}{10}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Descomposicion del Modelo}{10}{section.5.3}
\contentsline {chapter}{\numberline {6}Modelo Din\IeC {\'a}mico}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Modelo Dinamico de (Ej: Gestion de Personal)}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Escenarios de ... (Ej: Resgistro de Personal)}{11}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Modelo Dise\IeC {\~n}o del Problema}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Modelo de Definicion de Datos (DDL)}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}Modelo de Manipulacion de Datos}{12}{section.7.2}
